@import url('https://fonts.googleapis.com/css2?family=Encode+Sans:wght@400;500&family=Saira&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');


*{
    padding: 0;
    margin:0;
    color: #00738c;
    font-family: 'Encode Sans', sans-serif;
}

.sour_gummy_text {
    font-family: 'Sour Gummy', cursive; 
}

.header_div {
    background-color: #81b0b2;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul img {
    width: 2rem; 
    height: auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}
nav li {
    display: flex;
    align-items: center;
}

.plantita_icono {
    width: 2rem;
    height: 2rem;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 1rem 3rem;
    border: 1px solid;

}

li {	
    list-style: none; 
}

main {
    background-image: url("/background_marmol.png");
    display: flex;
    justify-content: space-around;
}

main :first-child {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.img_potus {
    width: 100%;
}

.div_h1 {
    width: fit-content;
    padding: 3rem;
    background-color: #81b0b2;
    border: solid 1rem #00738c;
    border-radius: 10px;
    text-align: center;
    margin: 0 2rem;
}

section {
    display: flex;
    justify-content: space-around;
    border-top: 1px solid grey;
}

.contengo_form  {
    display: flex;
    width: 50%;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.p_form {
    text-align: center ;
}

form {
    width: fit-content;
    padding: 3rem;
    background-color: #81b0b2;  
    border: solid 1rem #00738c;
    border-radius: 10px;
    text-align: center;
    margin: 0 2rem;
    display: flex;
    flex-direction: column;
}

footer {
    display: flex;
    justify-content: center;
    background-color: #00738c;
}

footer :first-child {
    color: #d6ead4;
}

footer > img {
    width: 1rem;
}

/* Servicios  */
.main_servicios {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 72vh;
    padding: 1rem;
}

.h3_servicios {
    text-align: center!important;
    font-size: 2rem;
}

.section_servicios {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 2rem;
}

.div_servicio1 {
    background-color: #f9f9f9;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.div_servicio1 img {
    width: 100px; 
    height: auto;
    margin-bottom: 1rem;
}

.div_servicio1 p {
    font-weight: bold;
    margin: 1rem 0;
}

.div_servicio1 stron {
    font-weight: normal;
    color: #555;
}

.div_servicio1 button {
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.div_servicio1 button:hover {
    background-color: #45a049;
}

/* Rese√±as*/
.main_cards {
    display: grid; 
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem; 
    padding: 2rem;
    background-color: #f0f8f9; 
    justify-items: center; 
}

.card {
    width: fit-content;
    background-color: #81b0b2;
    border: solid 1rem #00738c;
    border-radius: 10px;
    text-align: center;
    padding: 1rem;
    color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.card p {
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.card span {
    font-size: 0.9rem;
    font-style: italic;
}


.card:hover {
    transform: scale(1.05); 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}


@media (max-width: 768px) {
    main {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    section {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .contengo_form  {
        width: 100%;
    }
    .main_servicios {
        height: 100vh;
    }
    .section_servicios {
        grid-template-columns: 1fr; 
    }

    .div_servicio1 {
        margin-bottom: 1rem;
    }
    .main_cards {
        grid-template-columns: 1fr;
    }
}


@media (max-width: 480px) {
    .div_h1 {
        margin : 1rem;
    }
}